const numbers = [1, 2, 3, 4, 5, 6];
**Array transformation**
const result = numbers
  .filter(num => num % 2 === 0)
  .map(num => num * num);
console.log(result);


**Counting Occurrences**
const fruits = ['apple', 'banana', 'orange', 'apple', 'grape', 'apple'];

const count = fruits.reduce((acc, fruit) => {
  return fruit === 'apple' ? acc + 1 : acc;
}, 0);
console.log(count);


**Finding Adults**
const users = [
  { name: 'Li', age: 16 },
  { name: 'Dan', age: 22 },
  { name: 'Sarah', age: 17 }
];
const adults = users.filter(user => user.age >= 18);
console.log(adults);


**Flattening**
const nested = [[1, 2], [3, 4], [5, 6]];
const flat = nested.reduce((acc, curr) => acc.concat(curr), []);
console.log(flat);


**Logging names**
const names = ['Alice', 'Bob', 'Charlie'];
names.forEach(name => {
  console.log("Hello, " + name);
});


**Object extraction**
const products = [
  { id: 1, title: 'Laptop' },
  { id: 2, title: 'Mouse' }
];
const titles = products.map(product => product.title);
console.log(titles);



**String lengths**
function filterLongStrings(arr) {
  return arr.filter(str => str.length > 5);
}

// Example
console.log(filterLongStrings(["apple", "banana", "grapes", "kiwi", "orange"]));



**Temperature conversion**
const celsius = [0, 10, 20, 30];
const fahrenheit = celsius.map(temp => (temp * 9/5) + 32);
console.log(fahrenheit);


**The average*
const scores = [80, 90, 70, 100];
const average = scores.reduce((sum, score) => sum + score, 0) / scores.length;
console.log(average);


**Total cost**
const prices = [19.99, 5.50, 3.99, 25.00];
const total = prices.reduce((sum, price) => sum + price, 0);
console.log(total);
